spring.datasource.url=postgres://aeqwdxudxxzlix:154cc4aa5c319576a58d092a1c8b40a520a874adf9726091b89c6732ba8c6539@ec2-34-232-191-133.compute-1.amazonaws.com:5432/d3q1hti19udfrc
spring.datasource.password=154cc4aa5c319576a58d092a1c8b40a520a874adf9726091b89c6732ba8c6539
spring.datasource.username=aeqwdxudxxzlix

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect